require_relative "functions/common"
require_relative "functions/string"
require_relative "functions/sequence"
require_relative "functions/int"
require_relative "functions/list"
require_relative "functions/dice"